<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Solution</title>
  </head>
  <body>
 <!-- ----------------------CSS---------------------------->
 <style>
    h6, .h6{font-size: 1rem;}
    h4, .h4{font-size: 1.5rem; line-height: 0;}
    .body{font-size: 16px; font-family: sans-serif;}
    .container{width: 80%; margin: 0 auto; padding-top: 3rem; padding-bottom: 3rem;}
    .table>:not(:first-child) {
      border-top: 0px solid currentColor;
    }
    .logo-img{text-align: center; margin-bottom: 3rem;}
    .logo{width: 130px;}
    .inner{width: 100%; margin: 0 auto;}
    .table-responsive{margin-bottom: 3rem; overflow-x: auto; -webkit-overflow-scrolling: touch;}
    .flagged{margin-bottom: 3rem;}
    .table{width: 100%; margin-bottom: 1rem; color: #212529; vertical-align: middle;}
    .table-rows{padding: 1rem;}
    .label{display: block; font-weight: bold; margin-bottom: 0.5rem;}
    table{ margin: auto; padding: 20px; border-collapse: collapse; border-spacing: 0;}
    tr{border: 1px solid #dee2e6;}
    td{border: 1px solid #dee2e6; padding: 10px 30px; color: rgb(0, 0, 0);}
    .bg-warning{background: rgb(227, 231, 3);}
    @media (min-width: 1460px){
      .inner{width: 982px;}
    }
    @media(max-width: 767px){
        .inner{width: 100%;}
        .container{width: 100%;}
        .table{overflow-x: auto;}
    }
    </style>
<!-- -------------------------------!------------------------- -->
 <div class="container">
    <div class="logo-img">
      <img src="https://creativesolutionsinc--c.documentforce.com/servlet/servlet.ImageServer?id=0154W00000AxlGp&oid=00D4W000000EpWk&lastMod=1600380638000" class="logo" alt="Logo">
    </div>
    <div class="inner">
        <h6 class="flagged">000004435 article has been flagged by Diksha Tripathi!</h6>
        <h4 class="">Article Details:</h4>
        <div class="table-responsive">
            <table class="table">
              <tbody>
                  <tr>
                    <td colspan="3" class="table-rows">
                      <span class="label h6">Title:</span>
                      Is there a maximum file size and/or recording time limit with the wave?
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="table-rows">
                      <span class="label h6">URL Name:</span>
                      Is-there-a-maximum-file-size-and-or-recording-time-limit-with-the-wave
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="table-rows">
                      <span class="label h6">Summary:</span>
                      The file format used on the wave is exFAT. <br> The limit would technically  be 16 EiB. <br> There is no max SD Card or USB drive Size.
                    </td>
                  </tr>
                  <tr>
                    <td class="table-rows">
                      <span class="label h6">Publication Status:</span>
                      Archived
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Vaidation Status:</span>
                      Validated
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Version Number:</span>
                      1
                    </td>
                  </tr>
                  <tr>
                    <td class="table-rows bg-warning">
                      <span class="label h6">Approval Status:</span>
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Owner:</span>
                      Diksha Tripathi
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Article Brand:</span>
                      Teradek
                    </td>
                  </tr>
              </tbody>
            </table>
        </div>
        <h4 class="mb-3">Article Flag Details:</h4>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody class="align-middle">
                  <tr>
                    <td colspan="3" class="table-rows">
                      <span class="label h6">Problem Title:</span>
                      not quite correct description and terms
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="table-rows">
                      <span class="label h6">Description:</span>
                      Need to update according to the thread
                    </td>
                  </tr>
                  <tr>
                    <td class="table-rows" colspan="3">
                      <span class="label h6">comment:</span>
                      The Article was edited according to the advice of the thread.
                    </td>
                  </tr>
                  <tr>
                    <td class="table-rows">
                      <span class="label h6">Knowledge Flag Number:</span>
                      00000071
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Severity:</span>
                      Resolved
                    </td>
                    <td class="table-rows">
                      <span class="label h6">Created By:</span>
                      Dariia Cheban
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <p>Please Resolve this by Clicking below link: <br> <a href="#">Open Article</a> </p>
    </div>
 </div>    
  </body>
</html>